<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
</head>
<body>
    <h1 align = "center">Bài 01 : Sử dụng các tag cơ bản</h1>
    <h1><u>Yêu cầu</u></h1>
    <h3>Thiết kế trang web có nội dung như sau:</h3>
    <p align = "center">
        Lập trình Web <br>
        Chào mừng các bạn đến với ngôn ngữ HTML
    </p>
</body>
</html>