<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
</head>
<body>
    <h1 style="color: #006600;" align  = "center">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
    <h1 style="color: #0000FF;"><u>Yêu cầu:</u></h1>
    <h3>Thiết kế trang web có nội dung như sau:</h3>
    <h1 style="background-color: #FF3399;color: #FF3399;" align = "center">MẸ !</h1>
    <div style="background-color: #FFFFCC;">
        <i>
            <center>
                <font style="color:#0000FF">
                    Mẹ là cả một trời thương <br>
                    Mẹ là cả một thiên đường trần gian <br>
                    Công ơn cha mẹ tụa biển trời 
                </font>
                <hr width="250px">
                <font style="color:#FF0000">
                    Làm sao báo hiếu hỡi người ơi? <br>
                    Nếu chưa báo hiếu đừng bất hiếu <br>
                    Bất hiếu làm ta khổ muôn đời.
                </font>
                <hr width="250px">
                <font style="color:#006600">
                    Một đời vốn liếng mẹ trao <br>
                    Mẹ cho tất cả mẹ nào giữ riêng <br>
                    Mẹ hiền như một nhà tiên <br>
                    Mẹ theo con suốt hành trình con đi
                </font>
            </center> 
            
        </i>
       
    </div>
</body>
</html>