<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
         .code-container {
            text-align: center;
     
        }
               
        .indented-line {
            text-align: center;
            margin-left: 60px; /* Adjust the value as needed */
        } 
        .indented-line2 {
            text-align: center;
            margin-right: 64px; /* Adjust the value as needed */
        }
        
    </style>
</head>
<body>
    <h1 style="color: #006600;" align = "center">Định dạng văn bản</h1>
    <p style="font-size:large;"><b><u>Hoá học:</u></b><i>Nước:<font style="color: red;"></i>H<sub>2</sub>O</font>;<i>Axít Sunfuric: <font style="color: #FF0000;"></i>H <sub>2</sub>SO <sub>4</sub></font></p>
    <p style="font-size: large;"><b><u>Toán học:</u></b><i>Phương trình bậc 2:</i><font style="color: #FF0000;">ax <sup>2</sup> + bx + c</font></p>
    <p style="font-size: large;"><b><u>Toán học:</u></b><i>Vòng lặp For:</i></p>
    <div style="background-color: #CCCCCC;">
        <p class = "code-container" style="color: #0000CC;">For i = 0 To 10</p>
        <p class="indented-line" style="color: #0000CC;">Tong = Tong + 1</p>
        <p class = "indented-line2" style ="color: #0000CC;">Next</p>

    </div>
</body>
</html>