<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChuongTrinhDTWeb.html</title>
    <style>
        .le_phai{
            text-align: right;
            
        }
       
    .background-image-div {
      width: 100%;
      height: 500px; /* Điều chỉnh chiều cao tùy ý */
      background-image: url('https://raw.githubusercontent.com/phenikaaphuoc/lap_trinh_web/7edbda4b4bf2bba98ece4d78a5e29a1577a105d0/Tuan2/hinh_dep.jpg');
      background-size: cover; /* Đảm bảo hình ảnh phủ toàn bộ kích thước div */
      background-position: center center; /* Hiển thị hình ảnh ở trung tâm */
    }
    </style>
</head>
<body link="#0000FF" vlink="#0000FF" alink="#FFFF00">
    <ol>
        <li>Kỹ thuật viên tin học</li>
        <li> <a href="#" onclick="location.reload(); return false;">Chuyên ngành Website </a></li>
    </ol>
    <hr>
    <div class="background-image-div">
            <h1 style="color: red;">Kỹ thuật viên tin học</h1>
            <p><a href="#" onclick="location.reload(); return false;">Học phần I</a> </p>
            <p><a href="#" onclick="location.reload(); return false;">Học phần II</a> </p>
            <p><a href="#" onclick="location.reload(); return false;">Học phần III</a> </p>
            <ol type="I">
                <li>Tin Học Căn Bản
                    <ol type="1">
                        <li>Tổng quan cấu trúc máy tính</li>
                        <li>Hệ điều hành windows &  Internet</li>
                    </ol>
                </li>
                <li>
                    Tin Học Văn Phòng
                    <ol>
                        <li>Microsoft Word</li>
                        <li>Microsoft Excel</li>
                    </ol>
                </li>
                <li>
                    Tin Học Quản Lý
                    <ol>
                        <li>Microsoft Access</li>
                        <li>Microsoft PowerPoint</li>
                    </ol>
                </li>
            </ol>
            <p class="le_phai"><a href="#" onclick="scrollToTop(); return false;">Đầu trang</a></p>
    </div>
</body>
</html>