<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KẾT QUẢ HỌC TẬP</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            border: 1px solid blue; /* Độ dày đường viền và màu viền */
        }
        td, th{
            border: 1px solid blue; /* Độ dày đường viền và màu viền */
            /* Khoảng cách từ nội dung đến viền ô */
            text-align: center; 
        }
        th {
            background-color: #00FF00;
        }
        .align-left {
            text-align: left;
        }
    </style>
</head>
<body>
    <div style="width: 600px; margin: auto;">
        <h2 align="center">KẾT QUẢ HỌC TẬP</h1>
        <table>
            <tr>
                <th rowspan="2" >Họ Và Tên<br>Học Sinh</th>
                <th colspan="2">Năm Sinh</th>
                <th rowspan="2">Điểm<br>TB</th>
                <th rowspan="2">Xếp Loại</th>
            </tr>
            <tr>
                <th>Nam</th>
                <th>Nữ</th>
            </tr>
            <tr>
                <td class="align-left">Lê Thanh Xuân</td>
                <td></td>
                <td>1950</td>
                <td>8.5</td>
                <td>Giỏi</td>
            </tr>
            <tr>
                <td class="align-left">Phan Thế Hạ</td>
                <td>1985</td>
                <td></td>
                <td>6.5</td>
                <td>Khá</td>
            </tr>
            <tr>
                <td class = "align-left">Trần Hoài Thu</td>
                <td></td>
                <td>1986</td>
                <td>9.5</td>
                <td>Giỏi</td>
            </tr>
            <tr>
                <td class = "align-left">Trương Lưu Đông</td>
                <td>1984</td>
                <td></td>
                <td>6.0</td>
                <td>Trung Bình</td>
            </tr>
            <tr>
                <td class = "align-left">Lưu Thế Mạc</td>
                <td>1985</td>
                <td></td>
                <td>4.5</td>
                <td>Kém</td>
            </tr>
            <tr>
                <th colspan="3">Tổng số học sinh đạt: </th>
                <th colspan="2">4 Học sinh</th>
            </tr>
            
        </table>
    </div>
</body>
</html>
